5364
[654, 754, 3956]
float32
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4074: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.

readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
Model: "model_3"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_3 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
input_5 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
model_1 (Model)                 (None, 4, 150)       155200      input_3[0][0]
                                                                 input_4[0][0]
                                                                 input_5[0][0]
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 4, 450)       0           model_1[1][0]
                                                                 model_1[2][0]
                                                                 model_1[3][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 1800)         0           concatenate_3[0][0]
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 1800)         0           flatten_1[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 200)          360200      dropout_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 1000)         201000      dense_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1000)         1001000     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 1)            1001        dense_3[0][0]
==================================================================================================
Total params: 1,718,401
Trainable params: 1,718,301
Non-trainable params: 100
__________________________________________________________________________________________________
2020-06-03 06:53:41.954582: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 4291 samples, validate on 1073 samples
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:198: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/60
4291/4291 [==============================] - 6s 1ms/step - loss: 0.1656 - mean_absolute_error: 0.4525 - val_loss: 0.1142 - val_mean_absolute_error: 0.4135
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0795 - mean_absolute_error: 0.3177 - val_loss: 0.0533 - val_mean_absolute_error: 0.2426
Epoch 3/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0577 - mean_absolute_error: 0.2673 - val_loss: 0.0590 - val_mean_absolute_error: 0.2732
Epoch 4/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0562 - mean_absolute_error: 0.2642 - val_loss: 0.0951 - val_mean_absolute_error: 0.3717
Epoch 5/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0526 - mean_absolute_error: 0.2564 - val_loss: 0.0465 - val_mean_absolute_error: 0.2407
Epoch 6/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0443 - mean_absolute_error: 0.2350 - val_loss: 0.0414 - val_mean_absolute_error: 0.2157
Epoch 7/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0424 - mean_absolute_error: 0.2271 - val_loss: 0.0385 - val_mean_absolute_error: 0.2107
Epoch 8/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0348 - mean_absolute_error: 0.2027 - val_loss: 0.0323 - val_mean_absolute_error: 0.1897
Epoch 9/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0356 - mean_absolute_error: 0.2076 - val_loss: 0.0397 - val_mean_absolute_error: 0.2169
Epoch 10/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0326 - mean_absolute_error: 0.1963 - val_loss: 0.0327 - val_mean_absolute_error: 0.1916
Epoch 11/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0296 - mean_absolute_error: 0.1866 - val_loss: 0.0314 - val_mean_absolute_error: 0.1877
Epoch 12/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0279 - mean_absolute_error: 0.1823 - val_loss: 0.0353 - val_mean_absolute_error: 0.2026
Epoch 13/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0266 - mean_absolute_error: 0.1778 - val_loss: 0.0273 - val_mean_absolute_error: 0.1728
Epoch 14/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0258 - mean_absolute_error: 0.1740 - val_loss: 0.0334 - val_mean_absolute_error: 0.1965
Epoch 15/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0294 - mean_absolute_error: 0.1894 - val_loss: 0.0256 - val_mean_absolute_error: 0.1648
Epoch 16/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0191 - mean_absolute_error: 0.1489 - val_loss: 0.0238 - val_mean_absolute_error: 0.1575
Epoch 17/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0180 - mean_absolute_error: 0.1450 - val_loss: 0.0219 - val_mean_absolute_error: 0.1505
Epoch 18/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0183 - mean_absolute_error: 0.1464 - val_loss: 0.0250 - val_mean_absolute_error: 0.1602
Epoch 19/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0157 - mean_absolute_error: 0.1344 - val_loss: 0.0222 - val_mean_absolute_error: 0.1546
Epoch 20/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0157 - mean_absolute_error: 0.1349 - val_loss: 0.0232 - val_mean_absolute_error: 0.1567
Epoch 21/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0163 - mean_absolute_error: 0.1367 - val_loss: 0.0274 - val_mean_absolute_error: 0.1770
Epoch 22/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0152 - mean_absolute_error: 0.1324 - val_loss: 0.0233 - val_mean_absolute_error: 0.1523
Epoch 23/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0154 - mean_absolute_error: 0.1347 - val_loss: 0.0214 - val_mean_absolute_error: 0.1461
Epoch 24/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0151 - mean_absolute_error: 0.1323 - val_loss: 0.0249 - val_mean_absolute_error: 0.1640
Epoch 25/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0142 - mean_absolute_error: 0.1276 - val_loss: 0.0222 - val_mean_absolute_error: 0.1485
Epoch 26/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0136 - mean_absolute_error: 0.1277 - val_loss: 0.0243 - val_mean_absolute_error: 0.1574
Epoch 27/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0136 - mean_absolute_error: 0.1267 - val_loss: 0.0246 - val_mean_absolute_error: 0.1590
Epoch 28/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0123 - mean_absolute_error: 0.1186 - val_loss: 0.0243 - val_mean_absolute_error: 0.1654
Epoch 29/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0127 - mean_absolute_error: 0.1220 - val_loss: 0.0238 - val_mean_absolute_error: 0.1533
Epoch 30/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0132 - mean_absolute_error: 0.1238 - val_loss: 0.0219 - val_mean_absolute_error: 0.1529
Epoch 31/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0127 - mean_absolute_error: 0.1213 - val_loss: 0.0214 - val_mean_absolute_error: 0.1489
Epoch 32/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0129 - mean_absolute_error: 0.1233 - val_loss: 0.0263 - val_mean_absolute_error: 0.1733
Epoch 33/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0122 - mean_absolute_error: 0.1200 - val_loss: 0.0316 - val_mean_absolute_error: 0.1984
Epoch 34/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0137 - mean_absolute_error: 0.1278 - val_loss: 0.0243 - val_mean_absolute_error: 0.1564
Epoch 35/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0118 - mean_absolute_error: 0.1168 - val_loss: 0.0245 - val_mean_absolute_error: 0.1562
Epoch 36/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0089 - mean_absolute_error: 0.1002 - val_loss: 0.0200 - val_mean_absolute_error: 0.1377
Epoch 37/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0075 - mean_absolute_error: 0.0926 - val_loss: 0.0192 - val_mean_absolute_error: 0.1351
Epoch 38/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0073 - mean_absolute_error: 0.0898 - val_loss: 0.0196 - val_mean_absolute_error: 0.1376
Epoch 39/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0069 - mean_absolute_error: 0.0895 - val_loss: 0.0199 - val_mean_absolute_error: 0.1387
Epoch 40/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0071 - mean_absolute_error: 0.0892 - val_loss: 0.0195 - val_mean_absolute_error: 0.1360
Epoch 41/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0068 - mean_absolute_error: 0.0879 - val_loss: 0.0193 - val_mean_absolute_error: 0.1353
Epoch 42/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0068 - mean_absolute_error: 0.0863 - val_loss: 0.0197 - val_mean_absolute_error: 0.1363
Epoch 43/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0064 - mean_absolute_error: 0.0856 - val_loss: 0.0204 - val_mean_absolute_error: 0.1396
Epoch 44/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0068 - mean_absolute_error: 0.0873 - val_loss: 0.0199 - val_mean_absolute_error: 0.1365
Epoch 45/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0065 - mean_absolute_error: 0.0859 - val_loss: 0.0200 - val_mean_absolute_error: 0.1385
Epoch 46/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0058 - mean_absolute_error: 0.0810 - val_loss: 0.0197 - val_mean_absolute_error: 0.1357
Epoch 47/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0059 - mean_absolute_error: 0.0811 - val_loss: 0.0197 - val_mean_absolute_error: 0.1360
Epoch 48/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0060 - mean_absolute_error: 0.0827 - val_loss: 0.0195 - val_mean_absolute_error: 0.1348
Epoch 49/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0059 - mean_absolute_error: 0.0813 - val_loss: 0.0198 - val_mean_absolute_error: 0.1366
Epoch 50/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0058 - mean_absolute_error: 0.0807 - val_loss: 0.0201 - val_mean_absolute_error: 0.1390
Epoch 51/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0059 - mean_absolute_error: 0.0817 - val_loss: 0.0198 - val_mean_absolute_error: 0.1364
Epoch 52/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0059 - mean_absolute_error: 0.0811 - val_loss: 0.0201 - val_mean_absolute_error: 0.1371
Epoch 53/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0057 - mean_absolute_error: 0.0805 - val_loss: 0.0195 - val_mean_absolute_error: 0.1348
Epoch 54/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0057 - mean_absolute_error: 0.0795 - val_loss: 0.0195 - val_mean_absolute_error: 0.1361
Epoch 55/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0060 - mean_absolute_error: 0.0820 - val_loss: 0.0200 - val_mean_absolute_error: 0.1373
Epoch 56/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0053 - mean_absolute_error: 0.0771 - val_loss: 0.0196 - val_mean_absolute_error: 0.1348
Epoch 57/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0052 - mean_absolute_error: 0.0756 - val_loss: 0.0194 - val_mean_absolute_error: 0.1339
Epoch 58/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0053 - mean_absolute_error: 0.0771 - val_loss: 0.0195 - val_mean_absolute_error: 0.1348
Epoch 59/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0052 - mean_absolute_error: 0.0762 - val_loss: 0.0194 - val_mean_absolute_error: 0.1339
Epoch 60/60
4291/4291 [==============================] - 5s 1ms/step - loss: 0.0052 - mean_absolute_error: 0.0761 - val_loss: 0.0193 - val_mean_absolute_error: 0.1336
combined train MAE:  0.058924444
combined train RMSE:  0.08435806594563544
combined test MAE:  0.13356619
combined test RMSE:  0.20257666743615133
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.1331160068511963)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.12176061421632767)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.12957043945789337)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.13492563366889954)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.13143788278102875)
(0.1301621153950691, 0.004560251439861677)
5364
5364
--- 1745.3671917915344 seconds ---
