1501
[348, 84, 1069]
float32
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4074: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.

readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
Model: "model_3"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_3 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
input_5 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
model_1 (Model)                 (None, 4, 150)       155200      input_3[0][0]
                                                                 input_4[0][0]
                                                                 input_5[0][0]
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 4, 450)       0           model_1[1][0]
                                                                 model_1[2][0]
                                                                 model_1[3][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 1800)         0           concatenate_3[0][0]
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 1800)         0           flatten_1[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 200)          360200      dropout_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 1000)         201000      dense_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1000)         1001000     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 1)            1001        dense_3[0][0]
==================================================================================================
Total params: 1,718,401
Trainable params: 1,718,301
Non-trainable params: 100
__________________________________________________________________________________________________
2020-06-02 19:06:49.589809: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 1200 samples, validate on 301 samples
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:198: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/60
1200/1200 [==============================] - 2s 2ms/step - loss: 0.2436 - mean_absolute_error: 0.5948 - val_loss: 0.1608 - val_mean_absolute_error: 0.4861
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.1342 - mean_absolute_error: 0.4343 - val_loss: 0.1050 - val_mean_absolute_error: 0.3747
Epoch 3/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0923 - mean_absolute_error: 0.3486 - val_loss: 0.0550 - val_mean_absolute_error: 0.2755
Epoch 4/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0776 - mean_absolute_error: 0.3157 - val_loss: 0.0900 - val_mean_absolute_error: 0.3403
Epoch 5/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0662 - mean_absolute_error: 0.2929 - val_loss: 0.0502 - val_mean_absolute_error: 0.2555
Epoch 6/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0547 - mean_absolute_error: 0.2633 - val_loss: 0.0458 - val_mean_absolute_error: 0.2527
Epoch 7/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0565 - mean_absolute_error: 0.2681 - val_loss: 0.0507 - val_mean_absolute_error: 0.2488
Epoch 8/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0539 - mean_absolute_error: 0.2574 - val_loss: 0.0627 - val_mean_absolute_error: 0.2787
Epoch 9/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0424 - mean_absolute_error: 0.2267 - val_loss: 0.0396 - val_mean_absolute_error: 0.2275
Epoch 10/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0357 - mean_absolute_error: 0.2082 - val_loss: 0.0410 - val_mean_absolute_error: 0.2189
Epoch 11/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0384 - mean_absolute_error: 0.2182 - val_loss: 0.0329 - val_mean_absolute_error: 0.1963
Epoch 12/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0356 - mean_absolute_error: 0.2121 - val_loss: 0.0348 - val_mean_absolute_error: 0.2041
Epoch 13/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0339 - mean_absolute_error: 0.2039 - val_loss: 0.0364 - val_mean_absolute_error: 0.2238
Epoch 14/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0365 - mean_absolute_error: 0.2086 - val_loss: 0.0375 - val_mean_absolute_error: 0.2262
Epoch 15/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0341 - mean_absolute_error: 0.2010 - val_loss: 0.0417 - val_mean_absolute_error: 0.2337
Epoch 16/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0265 - mean_absolute_error: 0.1810 - val_loss: 0.0267 - val_mean_absolute_error: 0.1792
Epoch 17/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0217 - mean_absolute_error: 0.1631 - val_loss: 0.0268 - val_mean_absolute_error: 0.1775
Epoch 18/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0208 - mean_absolute_error: 0.1586 - val_loss: 0.0333 - val_mean_absolute_error: 0.1964
Epoch 19/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0214 - mean_absolute_error: 0.1605 - val_loss: 0.0327 - val_mean_absolute_error: 0.2044
Epoch 20/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0197 - mean_absolute_error: 0.1579 - val_loss: 0.0254 - val_mean_absolute_error: 0.1723
Epoch 21/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0191 - mean_absolute_error: 0.1508 - val_loss: 0.0301 - val_mean_absolute_error: 0.1868
Epoch 22/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0193 - mean_absolute_error: 0.1552 - val_loss: 0.0285 - val_mean_absolute_error: 0.1823
Epoch 23/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0175 - mean_absolute_error: 0.1455 - val_loss: 0.0242 - val_mean_absolute_error: 0.1637
Epoch 24/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0167 - mean_absolute_error: 0.1412 - val_loss: 0.0256 - val_mean_absolute_error: 0.1676
Epoch 25/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0176 - mean_absolute_error: 0.1474 - val_loss: 0.0275 - val_mean_absolute_error: 0.1777
Epoch 26/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0184 - mean_absolute_error: 0.1493 - val_loss: 0.0253 - val_mean_absolute_error: 0.1720
Epoch 27/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0176 - mean_absolute_error: 0.1494 - val_loss: 0.0319 - val_mean_absolute_error: 0.2041
Epoch 28/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0176 - mean_absolute_error: 0.1493 - val_loss: 0.0256 - val_mean_absolute_error: 0.1675
Epoch 29/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0161 - mean_absolute_error: 0.1417 - val_loss: 0.0312 - val_mean_absolute_error: 0.1980
Epoch 30/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0159 - mean_absolute_error: 0.1396 - val_loss: 0.0249 - val_mean_absolute_error: 0.1639
Epoch 31/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0153 - mean_absolute_error: 0.1399 - val_loss: 0.0292 - val_mean_absolute_error: 0.1829
Epoch 32/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0138 - mean_absolute_error: 0.1298 - val_loss: 0.0257 - val_mean_absolute_error: 0.1726
Epoch 33/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0165 - mean_absolute_error: 0.1427 - val_loss: 0.0235 - val_mean_absolute_error: 0.1706
Epoch 34/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0153 - mean_absolute_error: 0.1365 - val_loss: 0.0254 - val_mean_absolute_error: 0.1626
Epoch 35/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0134 - mean_absolute_error: 0.1302 - val_loss: 0.0266 - val_mean_absolute_error: 0.1696
Epoch 36/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0111 - mean_absolute_error: 0.1161 - val_loss: 0.0239 - val_mean_absolute_error: 0.1606
Epoch 37/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0099 - mean_absolute_error: 0.1093 - val_loss: 0.0236 - val_mean_absolute_error: 0.1587
Epoch 38/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0091 - mean_absolute_error: 0.1044 - val_loss: 0.0233 - val_mean_absolute_error: 0.1610
Epoch 39/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0092 - mean_absolute_error: 0.1041 - val_loss: 0.0233 - val_mean_absolute_error: 0.1597
Epoch 40/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0087 - mean_absolute_error: 0.1024 - val_loss: 0.0234 - val_mean_absolute_error: 0.1568
Epoch 41/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0091 - mean_absolute_error: 0.1035 - val_loss: 0.0232 - val_mean_absolute_error: 0.1607
Epoch 42/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0092 - mean_absolute_error: 0.1036 - val_loss: 0.0228 - val_mean_absolute_error: 0.1584
Epoch 43/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0086 - mean_absolute_error: 0.1007 - val_loss: 0.0228 - val_mean_absolute_error: 0.1567
Epoch 44/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0083 - mean_absolute_error: 0.1000 - val_loss: 0.0230 - val_mean_absolute_error: 0.1572
Epoch 45/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0085 - mean_absolute_error: 0.1001 - val_loss: 0.0232 - val_mean_absolute_error: 0.1564
Epoch 46/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0086 - mean_absolute_error: 0.1013 - val_loss: 0.0230 - val_mean_absolute_error: 0.1584
Epoch 47/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0086 - mean_absolute_error: 0.1018 - val_loss: 0.0226 - val_mean_absolute_error: 0.1545
Epoch 48/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0082 - mean_absolute_error: 0.0993 - val_loss: 0.0222 - val_mean_absolute_error: 0.1529
Epoch 49/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0080 - mean_absolute_error: 0.0990 - val_loss: 0.0223 - val_mean_absolute_error: 0.1566
Epoch 50/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0080 - mean_absolute_error: 0.0976 - val_loss: 0.0221 - val_mean_absolute_error: 0.1551
Epoch 51/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0085 - mean_absolute_error: 0.0992 - val_loss: 0.0227 - val_mean_absolute_error: 0.1579
Epoch 52/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0086 - mean_absolute_error: 0.0995 - val_loss: 0.0230 - val_mean_absolute_error: 0.1589
Epoch 53/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0081 - mean_absolute_error: 0.0973 - val_loss: 0.0222 - val_mean_absolute_error: 0.1561
Epoch 54/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0077 - mean_absolute_error: 0.0965 - val_loss: 0.0226 - val_mean_absolute_error: 0.1568
Epoch 55/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0080 - mean_absolute_error: 0.0967 - val_loss: 0.0225 - val_mean_absolute_error: 0.1535
Epoch 56/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0078 - mean_absolute_error: 0.0948 - val_loss: 0.0227 - val_mean_absolute_error: 0.1556
Epoch 57/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0075 - mean_absolute_error: 0.0942 - val_loss: 0.0229 - val_mean_absolute_error: 0.1584
Epoch 58/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0083 - mean_absolute_error: 0.0984 - val_loss: 0.0225 - val_mean_absolute_error: 0.1558
Epoch 59/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0073 - mean_absolute_error: 0.0932 - val_loss: 0.0226 - val_mean_absolute_error: 0.1559
Epoch 60/60
1200/1200 [==============================] - 1s 1ms/step - loss: 0.0077 - mean_absolute_error: 0.0959 - val_loss: 0.0225 - val_mean_absolute_error: 0.1558
combined train MAE:  0.076607615
combined train RMSE:  0.10369340008377771
combined test MAE:  0.15576968
combined test RMSE:  0.21568321603142437
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.15945495665073395)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.16237856447696686)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.15636754035949707)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.15745224058628082)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.140174001455307)
(0.15516546070575715, 0.007769772836447956)
1501
1501
--- 509.24364471435547 seconds ---
