1197
[484, 224, 489]
float32
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4074: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.

readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
Model: "model_3"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_3 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
input_5 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
model_1 (Model)                 (None, 4, 150)       155200      input_3[0][0]
                                                                 input_4[0][0]
                                                                 input_5[0][0]
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 4, 450)       0           model_1[1][0]
                                                                 model_1[2][0]
                                                                 model_1[3][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 1800)         0           concatenate_3[0][0]
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 1800)         0           flatten_1[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 200)          360200      dropout_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 1000)         201000      dense_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1000)         1001000     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 1)            1001        dense_3[0][0]
==================================================================================================
Total params: 1,718,401
Trainable params: 1,718,301
Non-trainable params: 100
__________________________________________________________________________________________________
2020-06-02 17:57:38.067826: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 957 samples, validate on 240 samples
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:198: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/60
957/957 [==============================] - 2s 2ms/step - loss: 0.1285 - mean_absolute_error: 0.4117 - val_loss: 0.0473 - val_mean_absolute_error: 0.2369
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0415 - mean_absolute_error: 0.2225 - val_loss: 0.0396 - val_mean_absolute_error: 0.2226
Epoch 3/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0336 - mean_absolute_error: 0.2010 - val_loss: 0.0317 - val_mean_absolute_error: 0.1897
Epoch 4/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0356 - mean_absolute_error: 0.2069 - val_loss: 0.0373 - val_mean_absolute_error: 0.1985
Epoch 5/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0326 - mean_absolute_error: 0.1932 - val_loss: 0.0327 - val_mean_absolute_error: 0.1869
Epoch 6/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0290 - mean_absolute_error: 0.1852 - val_loss: 0.0252 - val_mean_absolute_error: 0.1690
Epoch 7/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0231 - mean_absolute_error: 0.1599 - val_loss: 0.0210 - val_mean_absolute_error: 0.1498
Epoch 8/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0218 - mean_absolute_error: 0.1557 - val_loss: 0.0281 - val_mean_absolute_error: 0.1744
Epoch 9/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0232 - mean_absolute_error: 0.1637 - val_loss: 0.0204 - val_mean_absolute_error: 0.1470
Epoch 10/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0204 - mean_absolute_error: 0.1493 - val_loss: 0.0220 - val_mean_absolute_error: 0.1516
Epoch 11/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0200 - mean_absolute_error: 0.1475 - val_loss: 0.0196 - val_mean_absolute_error: 0.1385
Epoch 12/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0172 - mean_absolute_error: 0.1374 - val_loss: 0.0200 - val_mean_absolute_error: 0.1525
Epoch 13/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0162 - mean_absolute_error: 0.1357 - val_loss: 0.0212 - val_mean_absolute_error: 0.1519
Epoch 14/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0168 - mean_absolute_error: 0.1360 - val_loss: 0.0301 - val_mean_absolute_error: 0.2016
Epoch 15/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0171 - mean_absolute_error: 0.1349 - val_loss: 0.0214 - val_mean_absolute_error: 0.1523
Epoch 16/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0120 - mean_absolute_error: 0.1163 - val_loss: 0.0216 - val_mean_absolute_error: 0.1486
Epoch 17/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0118 - mean_absolute_error: 0.1118 - val_loss: 0.0182 - val_mean_absolute_error: 0.1304
Epoch 18/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0107 - mean_absolute_error: 0.1100 - val_loss: 0.0168 - val_mean_absolute_error: 0.1328
Epoch 19/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0088 - mean_absolute_error: 0.0994 - val_loss: 0.0138 - val_mean_absolute_error: 0.1164
Epoch 20/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0091 - mean_absolute_error: 0.1003 - val_loss: 0.0159 - val_mean_absolute_error: 0.1231
Epoch 21/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0086 - mean_absolute_error: 0.0990 - val_loss: 0.0143 - val_mean_absolute_error: 0.1187
Epoch 22/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0087 - mean_absolute_error: 0.0988 - val_loss: 0.0171 - val_mean_absolute_error: 0.1322
Epoch 23/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0097 - mean_absolute_error: 0.1040 - val_loss: 0.0204 - val_mean_absolute_error: 0.1525
Epoch 24/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0093 - mean_absolute_error: 0.1047 - val_loss: 0.0154 - val_mean_absolute_error: 0.1271
Epoch 25/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0081 - mean_absolute_error: 0.0949 - val_loss: 0.0181 - val_mean_absolute_error: 0.1363
Epoch 26/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0074 - mean_absolute_error: 0.0905 - val_loss: 0.0137 - val_mean_absolute_error: 0.1161
Epoch 27/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0080 - mean_absolute_error: 0.0946 - val_loss: 0.0148 - val_mean_absolute_error: 0.1202
Epoch 28/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0077 - mean_absolute_error: 0.0927 - val_loss: 0.0153 - val_mean_absolute_error: 0.1202
Epoch 29/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0069 - mean_absolute_error: 0.0870 - val_loss: 0.0155 - val_mean_absolute_error: 0.1207
Epoch 30/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0115 - mean_absolute_error: 0.1139 - val_loss: 0.0154 - val_mean_absolute_error: 0.1237
Epoch 31/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0078 - mean_absolute_error: 0.0934 - val_loss: 0.0142 - val_mean_absolute_error: 0.1165
Epoch 32/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0084 - mean_absolute_error: 0.0960 - val_loss: 0.0142 - val_mean_absolute_error: 0.1180
Epoch 33/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0086 - mean_absolute_error: 0.0973 - val_loss: 0.0153 - val_mean_absolute_error: 0.1211
Epoch 34/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0068 - mean_absolute_error: 0.0875 - val_loss: 0.0155 - val_mean_absolute_error: 0.1226
Epoch 35/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0059 - mean_absolute_error: 0.0798 - val_loss: 0.0137 - val_mean_absolute_error: 0.1157
Epoch 36/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0059 - mean_absolute_error: 0.0800 - val_loss: 0.0139 - val_mean_absolute_error: 0.1126
Epoch 37/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0049 - mean_absolute_error: 0.0716 - val_loss: 0.0132 - val_mean_absolute_error: 0.1113
Epoch 38/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0046 - mean_absolute_error: 0.0709 - val_loss: 0.0131 - val_mean_absolute_error: 0.1108
Epoch 39/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0047 - mean_absolute_error: 0.0698 - val_loss: 0.0134 - val_mean_absolute_error: 0.1115
Epoch 40/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0046 - mean_absolute_error: 0.0694 - val_loss: 0.0136 - val_mean_absolute_error: 0.1133
Epoch 41/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0044 - mean_absolute_error: 0.0692 - val_loss: 0.0135 - val_mean_absolute_error: 0.1135
Epoch 42/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0045 - mean_absolute_error: 0.0695 - val_loss: 0.0131 - val_mean_absolute_error: 0.1126
Epoch 43/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0045 - mean_absolute_error: 0.0678 - val_loss: 0.0136 - val_mean_absolute_error: 0.1132
Epoch 44/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0044 - mean_absolute_error: 0.0682 - val_loss: 0.0132 - val_mean_absolute_error: 0.1119
Epoch 45/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0042 - mean_absolute_error: 0.0670 - val_loss: 0.0130 - val_mean_absolute_error: 0.1104
Epoch 46/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0042 - mean_absolute_error: 0.0655 - val_loss: 0.0130 - val_mean_absolute_error: 0.1108
Epoch 47/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0039 - mean_absolute_error: 0.0640 - val_loss: 0.0131 - val_mean_absolute_error: 0.1112
Epoch 48/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0038 - mean_absolute_error: 0.0648 - val_loss: 0.0133 - val_mean_absolute_error: 0.1121
Epoch 49/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0039 - mean_absolute_error: 0.0646 - val_loss: 0.0132 - val_mean_absolute_error: 0.1108
Epoch 50/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0036 - mean_absolute_error: 0.0614 - val_loss: 0.0130 - val_mean_absolute_error: 0.1102
Epoch 51/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0038 - mean_absolute_error: 0.0628 - val_loss: 0.0133 - val_mean_absolute_error: 0.1117
Epoch 52/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0039 - mean_absolute_error: 0.0648 - val_loss: 0.0131 - val_mean_absolute_error: 0.1115
Epoch 53/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0039 - mean_absolute_error: 0.0648 - val_loss: 0.0133 - val_mean_absolute_error: 0.1112
Epoch 54/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0039 - mean_absolute_error: 0.0639 - val_loss: 0.0132 - val_mean_absolute_error: 0.1111
Epoch 55/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0040 - mean_absolute_error: 0.0655 - val_loss: 0.0128 - val_mean_absolute_error: 0.1090
Epoch 56/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0037 - mean_absolute_error: 0.0628 - val_loss: 0.0130 - val_mean_absolute_error: 0.1093
Epoch 57/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0035 - mean_absolute_error: 0.0615 - val_loss: 0.0131 - val_mean_absolute_error: 0.1096
Epoch 58/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0036 - mean_absolute_error: 0.0632 - val_loss: 0.0131 - val_mean_absolute_error: 0.1098
Epoch 59/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0039 - mean_absolute_error: 0.0634 - val_loss: 0.0131 - val_mean_absolute_error: 0.1099
Epoch 60/60
957/957 [==============================] - 1s 1ms/step - loss: 0.0035 - mean_absolute_error: 0.0604 - val_loss: 0.0132 - val_mean_absolute_error: 0.1103
combined train MAE:  0.061517097
combined train RMSE:  0.08544168984078276
combined test MAE:  0.110299125
combined test RMSE:  0.16646045666053758
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.1244046613574028)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.1144929826259613)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.10654449462890625)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.10527218133211136)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.10335249453783035)
(0.11081336289644242, 0.00778274349169709)
1197
1197
--- 405.65610361099243 seconds ---
