1103
[318, 264, 521]
float32
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4074: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.

readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
Model: "model_3"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_3 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
input_5 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
model_1 (Model)                 (None, 4, 150)       155200      input_3[0][0]
                                                                 input_4[0][0]
                                                                 input_5[0][0]
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 4, 450)       0           model_1[1][0]
                                                                 model_1[2][0]
                                                                 model_1[3][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 1800)         0           concatenate_3[0][0]
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 1800)         0           flatten_1[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 200)          360200      dropout_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 1000)         201000      dense_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1000)         1001000     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 1)            1001        dense_3[0][0]
==================================================================================================
Total params: 1,718,401
Trainable params: 1,718,301
Non-trainable params: 100
__________________________________________________________________________________________________
2020-06-02 11:33:03.799521: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 882 samples, validate on 221 samples
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:198: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/60
882/882 [==============================] - 2s 2ms/step - loss: 0.1960 - mean_absolute_error: 0.5155 - val_loss: 0.0899 - val_mean_absolute_error: 0.3397
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0757 - mean_absolute_error: 0.3079 - val_loss: 0.0735 - val_mean_absolute_error: 0.3130
Epoch 3/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0619 - mean_absolute_error: 0.2718 - val_loss: 0.0533 - val_mean_absolute_error: 0.2523
Epoch 4/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0498 - mean_absolute_error: 0.2432 - val_loss: 0.0564 - val_mean_absolute_error: 0.2687
Epoch 5/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0480 - mean_absolute_error: 0.2415 - val_loss: 0.0409 - val_mean_absolute_error: 0.2188
Epoch 6/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0388 - mean_absolute_error: 0.2177 - val_loss: 0.0453 - val_mean_absolute_error: 0.2278
Epoch 7/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0400 - mean_absolute_error: 0.2209 - val_loss: 0.0361 - val_mean_absolute_error: 0.2063
Epoch 8/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0340 - mean_absolute_error: 0.1967 - val_loss: 0.0380 - val_mean_absolute_error: 0.2066
Epoch 9/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0289 - mean_absolute_error: 0.1852 - val_loss: 0.0496 - val_mean_absolute_error: 0.2481
Epoch 10/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0299 - mean_absolute_error: 0.1880 - val_loss: 0.0327 - val_mean_absolute_error: 0.1901
Epoch 11/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0316 - mean_absolute_error: 0.1914 - val_loss: 0.0340 - val_mean_absolute_error: 0.2000
Epoch 12/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0353 - mean_absolute_error: 0.2036 - val_loss: 0.0384 - val_mean_absolute_error: 0.2062
Epoch 13/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0289 - mean_absolute_error: 0.1837 - val_loss: 0.0518 - val_mean_absolute_error: 0.2489
Epoch 14/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0321 - mean_absolute_error: 0.1928 - val_loss: 0.0265 - val_mean_absolute_error: 0.1747
Epoch 15/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0278 - mean_absolute_error: 0.1799 - val_loss: 0.0339 - val_mean_absolute_error: 0.1954
Epoch 16/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0243 - mean_absolute_error: 0.1724 - val_loss: 0.0286 - val_mean_absolute_error: 0.1855
Epoch 17/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0220 - mean_absolute_error: 0.1607 - val_loss: 0.0285 - val_mean_absolute_error: 0.1839
Epoch 18/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0185 - mean_absolute_error: 0.1469 - val_loss: 0.0280 - val_mean_absolute_error: 0.1782
Epoch 19/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0187 - mean_absolute_error: 0.1498 - val_loss: 0.0289 - val_mean_absolute_error: 0.1806
Epoch 20/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0181 - mean_absolute_error: 0.1455 - val_loss: 0.0277 - val_mean_absolute_error: 0.1731
Epoch 21/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0176 - mean_absolute_error: 0.1442 - val_loss: 0.0271 - val_mean_absolute_error: 0.1737
Epoch 22/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0167 - mean_absolute_error: 0.1402 - val_loss: 0.0276 - val_mean_absolute_error: 0.1777
Epoch 23/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0172 - mean_absolute_error: 0.1407 - val_loss: 0.0256 - val_mean_absolute_error: 0.1681
Epoch 24/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0151 - mean_absolute_error: 0.1348 - val_loss: 0.0267 - val_mean_absolute_error: 0.1727
Epoch 25/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0163 - mean_absolute_error: 0.1380 - val_loss: 0.0274 - val_mean_absolute_error: 0.1766
Epoch 26/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0170 - mean_absolute_error: 0.1441 - val_loss: 0.0287 - val_mean_absolute_error: 0.1782
Epoch 27/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0166 - mean_absolute_error: 0.1380 - val_loss: 0.0264 - val_mean_absolute_error: 0.1694
Epoch 28/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0163 - mean_absolute_error: 0.1401 - val_loss: 0.0269 - val_mean_absolute_error: 0.1722
Epoch 29/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0153 - mean_absolute_error: 0.1339 - val_loss: 0.0236 - val_mean_absolute_error: 0.1609
Epoch 30/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0163 - mean_absolute_error: 0.1394 - val_loss: 0.0248 - val_mean_absolute_error: 0.1645
Epoch 31/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0156 - mean_absolute_error: 0.1372 - val_loss: 0.0282 - val_mean_absolute_error: 0.1787
Epoch 32/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0159 - mean_absolute_error: 0.1383 - val_loss: 0.0242 - val_mean_absolute_error: 0.1638
Epoch 33/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0143 - mean_absolute_error: 0.1320 - val_loss: 0.0302 - val_mean_absolute_error: 0.1806
Epoch 34/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0143 - mean_absolute_error: 0.1303 - val_loss: 0.0247 - val_mean_absolute_error: 0.1641
Epoch 35/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0125 - mean_absolute_error: 0.1193 - val_loss: 0.0256 - val_mean_absolute_error: 0.1665
Epoch 36/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0112 - mean_absolute_error: 0.1145 - val_loss: 0.0238 - val_mean_absolute_error: 0.1596
Epoch 37/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0098 - mean_absolute_error: 0.1075 - val_loss: 0.0238 - val_mean_absolute_error: 0.1606
Epoch 38/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0100 - mean_absolute_error: 0.1109 - val_loss: 0.0230 - val_mean_absolute_error: 0.1563
Epoch 39/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0101 - mean_absolute_error: 0.1096 - val_loss: 0.0235 - val_mean_absolute_error: 0.1582
Epoch 40/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0098 - mean_absolute_error: 0.1067 - val_loss: 0.0234 - val_mean_absolute_error: 0.1583
Epoch 41/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0096 - mean_absolute_error: 0.1075 - val_loss: 0.0231 - val_mean_absolute_error: 0.1576
Epoch 42/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0097 - mean_absolute_error: 0.1070 - val_loss: 0.0231 - val_mean_absolute_error: 0.1577
Epoch 43/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0093 - mean_absolute_error: 0.1050 - val_loss: 0.0232 - val_mean_absolute_error: 0.1583
Epoch 44/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0099 - mean_absolute_error: 0.1088 - val_loss: 0.0232 - val_mean_absolute_error: 0.1575
Epoch 45/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0089 - mean_absolute_error: 0.1034 - val_loss: 0.0231 - val_mean_absolute_error: 0.1561
Epoch 46/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0091 - mean_absolute_error: 0.1026 - val_loss: 0.0236 - val_mean_absolute_error: 0.1596
Epoch 47/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0093 - mean_absolute_error: 0.1054 - val_loss: 0.0233 - val_mean_absolute_error: 0.1576
Epoch 48/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0093 - mean_absolute_error: 0.1053 - val_loss: 0.0229 - val_mean_absolute_error: 0.1567
Epoch 49/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0089 - mean_absolute_error: 0.1015 - val_loss: 0.0232 - val_mean_absolute_error: 0.1563
Epoch 50/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0085 - mean_absolute_error: 0.0998 - val_loss: 0.0232 - val_mean_absolute_error: 0.1577
Epoch 51/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0087 - mean_absolute_error: 0.1004 - val_loss: 0.0229 - val_mean_absolute_error: 0.1550
Epoch 52/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0085 - mean_absolute_error: 0.0993 - val_loss: 0.0231 - val_mean_absolute_error: 0.1548
Epoch 53/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0086 - mean_absolute_error: 0.0997 - val_loss: 0.0233 - val_mean_absolute_error: 0.1559
Epoch 54/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0085 - mean_absolute_error: 0.1007 - val_loss: 0.0231 - val_mean_absolute_error: 0.1562
Epoch 55/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0089 - mean_absolute_error: 0.1025 - val_loss: 0.0232 - val_mean_absolute_error: 0.1578
Epoch 56/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0089 - mean_absolute_error: 0.1011 - val_loss: 0.0231 - val_mean_absolute_error: 0.1559
Epoch 57/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0088 - mean_absolute_error: 0.1002 - val_loss: 0.0231 - val_mean_absolute_error: 0.1560
Epoch 58/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0087 - mean_absolute_error: 0.1007 - val_loss: 0.0231 - val_mean_absolute_error: 0.1558
Epoch 59/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0085 - mean_absolute_error: 0.1004 - val_loss: 0.0231 - val_mean_absolute_error: 0.1557
Epoch 60/60
882/882 [==============================] - 1s 1ms/step - loss: 0.0081 - mean_absolute_error: 0.0973 - val_loss: 0.0230 - val_mean_absolute_error: 0.1558
combined train MAE:  0.087071024
combined train RMSE:  0.11769429532107525
combined test MAE:  0.15578757
combined test RMSE:  0.2206645273536976
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.14821098744869232)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.16943083703517914)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.1617806851863861)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.16131986677646637)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.14092378318309784)
(0.15633323192596435, 0.010290874595108586)
--- 387.5398225784302 seconds ---
