5421
[1045, 550, 3826]
float32
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4074: The name tf.nn.avg_pool is deprecated. Please use tf.nn.avg_pool2d instead.

readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
Model: "model_3"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_3 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
input_5 (InputLayer)            (None, 2000, 9)      0
__________________________________________________________________________________________________
model_1 (Model)                 (None, 4, 150)       155200      input_3[0][0]
                                                                 input_4[0][0]
                                                                 input_5[0][0]
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 4, 450)       0           model_1[1][0]
                                                                 model_1[2][0]
                                                                 model_1[3][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 1800)         0           concatenate_3[0][0]
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 1800)         0           flatten_1[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 200)          360200      dropout_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 1000)         201000      dense_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1000)         1001000     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 1)            1001        dense_3[0][0]
==================================================================================================
Total params: 1,718,401
Trainable params: 1,718,301
Non-trainable params: 100
__________________________________________________________________________________________________
2020-06-02 09:16:05.691592: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 4336 samples, validate on 1085 samples
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:198: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/60
4336/4336 [==============================] - 6s 1ms/step - loss: 0.2638 - mean_absolute_error: 0.6105 - val_loss: 0.0677 - val_mean_absolute_error: 0.2826
WARNING:tensorflow:From /global/homes/v/vfung/.local/cori/3.6-anaconda-5.2/lib/python3.6/site-packages/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0941 - mean_absolute_error: 0.3457 - val_loss: 0.0658 - val_mean_absolute_error: 0.2841
Epoch 3/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0918 - mean_absolute_error: 0.3474 - val_loss: 0.0581 - val_mean_absolute_error: 0.2726
Epoch 4/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0674 - mean_absolute_error: 0.2896 - val_loss: 0.0605 - val_mean_absolute_error: 0.2840
Epoch 5/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0611 - mean_absolute_error: 0.2776 - val_loss: 0.0583 - val_mean_absolute_error: 0.2729
Epoch 6/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0601 - mean_absolute_error: 0.2748 - val_loss: 0.0408 - val_mean_absolute_error: 0.2207
Epoch 7/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0504 - mean_absolute_error: 0.2511 - val_loss: 0.0402 - val_mean_absolute_error: 0.2209
Epoch 8/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0479 - mean_absolute_error: 0.2434 - val_loss: 0.0488 - val_mean_absolute_error: 0.2461
Epoch 9/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0457 - mean_absolute_error: 0.2380 - val_loss: 0.0505 - val_mean_absolute_error: 0.2479
Epoch 10/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0473 - mean_absolute_error: 0.2437 - val_loss: 0.0457 - val_mean_absolute_error: 0.2385
Epoch 11/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0476 - mean_absolute_error: 0.2412 - val_loss: 0.0474 - val_mean_absolute_error: 0.2497
Epoch 12/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0413 - mean_absolute_error: 0.2279 - val_loss: 0.0364 - val_mean_absolute_error: 0.2099
Epoch 13/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0393 - mean_absolute_error: 0.2201 - val_loss: 0.0456 - val_mean_absolute_error: 0.2417
Epoch 14/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0367 - mean_absolute_error: 0.2133 - val_loss: 0.0366 - val_mean_absolute_error: 0.2123
Epoch 15/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0355 - mean_absolute_error: 0.2089 - val_loss: 0.0276 - val_mean_absolute_error: 0.1813
Epoch 16/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0254 - mean_absolute_error: 0.1743 - val_loss: 0.0261 - val_mean_absolute_error: 0.1777
Epoch 17/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0235 - mean_absolute_error: 0.1687 - val_loss: 0.0271 - val_mean_absolute_error: 0.1827
Epoch 18/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0209 - mean_absolute_error: 0.1584 - val_loss: 0.0251 - val_mean_absolute_error: 0.1746
Epoch 19/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0215 - mean_absolute_error: 0.1620 - val_loss: 0.0248 - val_mean_absolute_error: 0.1720
Epoch 20/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0221 - mean_absolute_error: 0.1633 - val_loss: 0.0249 - val_mean_absolute_error: 0.1757
Epoch 21/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0219 - mean_absolute_error: 0.1649 - val_loss: 0.0282 - val_mean_absolute_error: 0.1869
Epoch 22/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0201 - mean_absolute_error: 0.1560 - val_loss: 0.0224 - val_mean_absolute_error: 0.1653
Epoch 23/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0193 - mean_absolute_error: 0.1535 - val_loss: 0.0255 - val_mean_absolute_error: 0.1735
Epoch 24/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0192 - mean_absolute_error: 0.1528 - val_loss: 0.0236 - val_mean_absolute_error: 0.1666
Epoch 25/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0187 - mean_absolute_error: 0.1508 - val_loss: 0.0232 - val_mean_absolute_error: 0.1639
Epoch 26/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0189 - mean_absolute_error: 0.1514 - val_loss: 0.0239 - val_mean_absolute_error: 0.1682
Epoch 27/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0190 - mean_absolute_error: 0.1522 - val_loss: 0.0239 - val_mean_absolute_error: 0.1661
Epoch 28/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0200 - mean_absolute_error: 0.1571 - val_loss: 0.0247 - val_mean_absolute_error: 0.1714
Epoch 29/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0190 - mean_absolute_error: 0.1507 - val_loss: 0.0282 - val_mean_absolute_error: 0.1805
Epoch 30/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0189 - mean_absolute_error: 0.1522 - val_loss: 0.0242 - val_mean_absolute_error: 0.1692
Epoch 31/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0195 - mean_absolute_error: 0.1535 - val_loss: 0.0228 - val_mean_absolute_error: 0.1645
Epoch 32/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0187 - mean_absolute_error: 0.1512 - val_loss: 0.0275 - val_mean_absolute_error: 0.1763
Epoch 33/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0166 - mean_absolute_error: 0.1424 - val_loss: 0.0269 - val_mean_absolute_error: 0.1829
Epoch 34/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0171 - mean_absolute_error: 0.1437 - val_loss: 0.0235 - val_mean_absolute_error: 0.1682
Epoch 35/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0158 - mean_absolute_error: 0.1381 - val_loss: 0.0264 - val_mean_absolute_error: 0.1766
Epoch 36/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0119 - mean_absolute_error: 0.1184 - val_loss: 0.0195 - val_mean_absolute_error: 0.1499
Epoch 37/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0103 - mean_absolute_error: 0.1114 - val_loss: 0.0198 - val_mean_absolute_error: 0.1509
Epoch 38/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0103 - mean_absolute_error: 0.1102 - val_loss: 0.0189 - val_mean_absolute_error: 0.1467
Epoch 39/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0097 - mean_absolute_error: 0.1076 - val_loss: 0.0193 - val_mean_absolute_error: 0.1487
Epoch 40/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0099 - mean_absolute_error: 0.1074 - val_loss: 0.0190 - val_mean_absolute_error: 0.1478
Epoch 41/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0099 - mean_absolute_error: 0.1074 - val_loss: 0.0185 - val_mean_absolute_error: 0.1456
Epoch 42/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0098 - mean_absolute_error: 0.1082 - val_loss: 0.0190 - val_mean_absolute_error: 0.1471
Epoch 43/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0095 - mean_absolute_error: 0.1058 - val_loss: 0.0191 - val_mean_absolute_error: 0.1476
Epoch 44/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0093 - mean_absolute_error: 0.1043 - val_loss: 0.0198 - val_mean_absolute_error: 0.1498
Epoch 45/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0094 - mean_absolute_error: 0.1053 - val_loss: 0.0196 - val_mean_absolute_error: 0.1503
Epoch 46/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0088 - mean_absolute_error: 0.1010 - val_loss: 0.0195 - val_mean_absolute_error: 0.1499
Epoch 47/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0088 - mean_absolute_error: 0.1014 - val_loss: 0.0192 - val_mean_absolute_error: 0.1470
Epoch 48/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0087 - mean_absolute_error: 0.1010 - val_loss: 0.0181 - val_mean_absolute_error: 0.1433
Epoch 49/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0087 - mean_absolute_error: 0.1008 - val_loss: 0.0185 - val_mean_absolute_error: 0.1445
Epoch 50/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0081 - mean_absolute_error: 0.0968 - val_loss: 0.0185 - val_mean_absolute_error: 0.1452
Epoch 51/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0087 - mean_absolute_error: 0.1002 - val_loss: 0.0185 - val_mean_absolute_error: 0.1441
Epoch 52/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0085 - mean_absolute_error: 0.1000 - val_loss: 0.0191 - val_mean_absolute_error: 0.1466
Epoch 53/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0082 - mean_absolute_error: 0.0979 - val_loss: 0.0189 - val_mean_absolute_error: 0.1459
Epoch 54/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0084 - mean_absolute_error: 0.0990 - val_loss: 0.0187 - val_mean_absolute_error: 0.1459
Epoch 55/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0084 - mean_absolute_error: 0.0988 - val_loss: 0.0195 - val_mean_absolute_error: 0.1490
Epoch 56/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0079 - mean_absolute_error: 0.0955 - val_loss: 0.0186 - val_mean_absolute_error: 0.1447
Epoch 57/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0077 - mean_absolute_error: 0.0943 - val_loss: 0.0186 - val_mean_absolute_error: 0.1449
Epoch 58/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0075 - mean_absolute_error: 0.0945 - val_loss: 0.0186 - val_mean_absolute_error: 0.1447
Epoch 59/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0078 - mean_absolute_error: 0.0955 - val_loss: 0.0186 - val_mean_absolute_error: 0.1447
Epoch 60/60
4336/4336 [==============================] - 5s 1ms/step - loss: 0.0075 - mean_absolute_error: 0.0937 - val_loss: 0.0184 - val_mean_absolute_error: 0.1441
combined train MAE:  0.07459904
combined train RMSE:  0.10359983797438113
combined test MAE:  0.1440673
combined test RMSE:  0.1946056066827395
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.1497231125831604)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.1451394408941269)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.15049691498279572)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.14288395643234253)
readenergyb_test3_all2p_backup4_backup2.py:146: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("de...)`
  model=Model(input=[input1, input2, input3], output=out)
('mean_absolute_error', 0.147586390376091)
(0.1471659630537033, 0.0028373715432409956)
--- 1754.9333956241608 seconds ---
